// @camis:generated — do not edit; regenerated by camis
import { Router } from "express";
import { eq } from "drizzle-orm";
import { db } from "../db/client";
import { articles } from "../db/schema";
import { populateAiFields } from "../ai/populate";

function pick(obj: Record<string, unknown>, keys: string[]): Record<string, unknown> {
  const out: Record<string, unknown> = {};
  for (const k of keys) if (k in obj) out[k] = obj[k];
  return out;
}

export const articlesRouter = Router();

articlesRouter.get("/", (_req, res) => {
  res.json(db.select().from(articles).all());
});

articlesRouter.get("/:id", (req, res) => {
  const row = db.select().from(articles).where(eq(articles.id, Number(req.params.id))).get();
  if (!row) {
    res.status(404).json({ error: "not found" });
    return;
  }
  res.json(row);
});

articlesRouter.post("/", async (req, res) => {
  let data = pick(req.body, ["title", "body"]);
  data = await populateAiFields("Article", data, "create");
  const row = db.insert(articles).values(data).returning().get();
  res.status(201).json(row);
});

articlesRouter.patch("/:id", async (req, res) => {
  let data = pick(req.body, ["title", "body"]);
  data = await populateAiFields("Article", data, "update");
  const row = db.update(articles).set(data).where(eq(articles.id, Number(req.params.id))).returning().get();
  if (!row) {
    res.status(404).json({ error: "not found" });
    return;
  }
  res.json(row);
});

articlesRouter.delete("/:id", (req, res) => {
  db.delete(articles).where(eq(articles.id, Number(req.params.id))).run();
  res.status(204).end();
});
