// @camis:generated — do not edit; regenerated by camis
import { Router } from "express";
import { eq } from "drizzle-orm";
import { db } from "../db/client";
import { articles } from "../db/schema";
import { authorizeAction, recordAllowed, filterRead, stripWrites, roleOf } from "../permissions/enforce";

function pick(obj: Record<string, unknown>, keys: string[]): Record<string, unknown> {
  const out: Record<string, unknown> = {};
  for (const k of keys) if (k in obj) out[k] = obj[k];
  return out;
}

export const articlesRouter = Router();

articlesRouter.get("/", (req, res) => {
  if (!authorizeAction(roleOf(req), "Article", "read")) {
    res.status(403).json({ error: "forbidden" });
    return;
  }
  const all = db.select().from(articles).all().filter((row) => recordAllowed(req, "Article", row));
  const sort = String(req.query._sort ?? "id");
  const order = String(req.query._order ?? "ASC").toUpperCase() === "DESC" ? -1 : 1;
  all.sort((a, b) => (a[sort as keyof typeof a] > b[sort as keyof typeof b] ? order : -order));
  const start = Number(req.query._start ?? 0);
  const end = Number(req.query._end ?? all.length);
  const page = all.slice(start, end).map((row) => filterRead(req, "Article", row));
  res.setHeader("Content-Range", `articles ${start}-${Math.max(start, end - 1)}/${all.length}`);
  res.json(page);
});

articlesRouter.get("/:id", (req, res) => {
  if (!authorizeAction(roleOf(req), "Article", "read")) {
    res.status(403).json({ error: "forbidden" });
    return;
  }
  const row = db.select().from(articles).where(eq(articles.id, Number(req.params.id))).get();
  if (!row || !recordAllowed(req, "Article", row)) {
    res.status(404).json({ error: "not found" });
    return;
  }
  res.json(filterRead(req, "Article", row));
});

articlesRouter.post("/", (req, res) => {
  if (!authorizeAction(roleOf(req), "Article", "create")) {
    res.status(403).json({ error: "forbidden" });
    return;
  }
  const proposed = pick(req.body, ["title", "status", "secret_notes", "author_id"]);
  const data = stripWrites(req, "Article", proposed, proposed);
  const row = db.insert(articles).values(data).returning().get();
  res.status(201).json(filterRead(req, "Article", row));
});

articlesRouter.patch("/:id", (req, res) => {
  if (!authorizeAction(roleOf(req), "Article", "update")) {
    res.status(403).json({ error: "forbidden" });
    return;
  }
  const existing = db.select().from(articles).where(eq(articles.id, Number(req.params.id))).get();
  if (!existing || !recordAllowed(req, "Article", existing)) {
    res.status(404).json({ error: "not found" });
    return;
  }
  const incoming = pick(req.body, ["title", "status", "secret_notes", "author_id"]);
  const data = stripWrites(req, "Article", { ...existing, ...incoming }, incoming);
  const row = db.update(articles).set(data).where(eq(articles.id, Number(req.params.id))).returning().get();
  res.json(filterRead(req, "Article", row));
});

articlesRouter.delete("/:id", (req, res) => {
  if (!authorizeAction(roleOf(req), "Article", "delete")) {
    res.status(403).json({ error: "forbidden" });
    return;
  }
  const existing = db.select().from(articles).where(eq(articles.id, Number(req.params.id))).get();
  if (!existing || !recordAllowed(req, "Article", existing)) {
    res.status(404).json({ error: "not found" });
    return;
  }
  db.delete(articles).where(eq(articles.id, Number(req.params.id))).run();
  res.json({ id: Number(req.params.id) });
});
