// @camis:generated — do not edit; regenerated by camis
import type { Request } from "express";
import type { EvalResult, Value } from "../ring1/runtime";
import * as C from "./conditions";

const GRANTS = {
  "Editor": {
    "Article": [
      "create",
      "delete",
      "publish",
      "read",
      "update"
    ],
    "Author": [
      "create",
      "delete",
      "read",
      "update"
    ]
  },
  "public": {
    "Article": [
      "read"
    ]
  },
  "Viewer": {
    "Article": [
      "read"
    ],
    "Author": [
      "read"
    ]
  }
}
 as Record<string, Record<string, string[]>>;
const COND_KEY = {
  "public": {
    "Article": "c__public__Article__record"
  },
  "Viewer": {
    "Article": "c__Viewer__Article__record"
  }
}
 as Record<string, Record<string, string>>;
const FIELD_RULES = {
  "Editor": {
    "Article": [
      {
        "field": "secretNotes",
        "access": "write"
      }
    ]
  },
  "Viewer": {
    "Article": [
      {
        "field": "secretNotes",
        "access": "read",
        "key": "f__Viewer__Article__secretNotes__read"
      }
    ]
  }
}
 as Record<string, Record<string, { field: string; access: string; key?: string }[]>>;
const COLUMN_TO_FIELD = {
  "Article": {
    "title": "title",
    "status": "status",
    "secret_notes": "secretNotes"
  },
  "Author": {
    "name": "name"
  }
}
 as Record<string, Record<string, string>>;
const REGISTRY: Record<string, (data: Record<string, Value>) => EvalResult> = {
  c__Viewer__Article__record: C.c__Viewer__Article__record,
  c__public__Article__record: C.c__public__Article__record,
  f__Viewer__Article__secretNotes__read: C.f__Viewer__Article__secretNotes__read,
};

// Fail-closed: only an explicit { ok: true, value: true } may allow.
const allow = (res: EvalResult): boolean => res.ok && res.value === true;

export const roleOf = (req: Request): string => req.camisUser?.role ?? "public";

const flattenUser = (req: Request): Record<string, Value> => {
  const out: Record<string, Value> = {};
  const u = (req.camisUser ?? { role: "public" }) as Record<string, Value>;
  for (const [k, v] of Object.entries(u)) out[`user.${k}`] = v as Value;
  return out;
};

const flattenRecord = (ct: string, row: Record<string, unknown>): Record<string, Value> => {
  const map = COLUMN_TO_FIELD[ct] ?? {};
  const out: Record<string, Value> = {};
  for (const [col, val] of Object.entries(row)) {
    const field = map[col];
    if (field) out[`record.${field}`] = val as Value;
  }
  return out;
};

export const authorizeAction = (role: string, ct: string, action: string): boolean =>
  (GRANTS[role]?.[ct] ?? []).includes(action);

export const recordAllowed = (
  req: Request,
  ct: string,
  row: Record<string, unknown>,
): boolean => {
  const key = COND_KEY[roleOf(req)]?.[ct];
  if (!key) return true;
  const fn = REGISTRY[key];
  if (!fn) return false;
  return allow(fn({ ...flattenUser(req), ...flattenRecord(ct, row) }));
};

const fieldVisible = (
  req: Request,
  ct: string,
  rule: { field: string; access: string; key?: string },
  row: Record<string, unknown>,
): boolean => {
  if (!rule.key) return true;
  const fn = REGISTRY[rule.key];
  if (!fn) return false;
  return allow(fn({ ...flattenUser(req), ...flattenRecord(ct, row) }));
};

export const filterRead = (
  req: Request,
  ct: string,
  row: Record<string, unknown>,
): Record<string, unknown> => {
  const rules = (FIELD_RULES[roleOf(req)]?.[ct] ?? []).filter((r) => r.access === "read");
  if (rules.length === 0) return row;
  const out = { ...row };
  const colOf = Object.fromEntries(
    Object.entries(COLUMN_TO_FIELD[ct] ?? {}).map(([col, field]) => [field, col]),
  );
  for (const rule of rules) {
    if (!fieldVisible(req, ct, rule, row)) delete out[colOf[rule.field] ?? rule.field];
  }
  return out;
};

export const stripWrites = (
  req: Request,
  ct: string,
  proposed: Record<string, unknown>,
  body: Record<string, unknown>,
): Record<string, unknown> => {
  const rules = (FIELD_RULES[roleOf(req)]?.[ct] ?? []).filter((r) => r.access === "write");
  if (rules.length === 0) return body;
  const out = { ...body };
  const colOf = Object.fromEntries(
    Object.entries(COLUMN_TO_FIELD[ct] ?? {}).map(([col, field]) => [field, col]),
  );
  for (const rule of rules) {
    if (!fieldVisible(req, ct, rule, proposed)) delete out[colOf[rule.field] ?? rule.field];
  }
  return out;
};
